# ClubMonitor

./: .editorconfig  .gitignore  ClubMonitor.sln  ClubMonitor.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: domain.instructions.md  tests.instructions.md
.github/prompts/: create-readme.prompt.md  new-feature.prompt.md
.github/workflows/: ci.yml  migrate-db.yml
docs/: codecov-setup.md  members-ui-specification.md
src/Api/: API.csproj  Api.csproj  Program.cs  appsettings.json
src/Api/Components/: App.razor  Routes.razor
src/Api/Properties/: launchSettings.json
src/Api/Routes/: ClubMembershipsRoutes.cs  ClubsRoutes.cs  CupsRoutes.cs  FixturesRoutes.cs  HealthRoutes.cs  LeaguesRoutes.cs  MembersRoutes.cs  UserProfilesRoutes.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clubs/: AddMemberToClubHandler.cs  CreateClubHandler.cs  DeleteClubHandler.cs  GetClubByIdHandler.cs  ListClubMembersHandler.cs  ListClubsHandler.cs  ListMemberClubsHandler.cs  RemoveMemberFromClubHandler.cs  UpdateClubHandler.cs
src/Application/Cups/: AddClubToCupHandler.cs  CreateCupHandler.cs  DeleteCupHandler.cs  DrawCupHandler.cs  GetCupByIdHandler.cs  ListCupClubsHandler.cs  ListCupsHandler.cs  RemoveClubFromCupHandler.cs  UpdateCupHandler.cs
src/Application/Fixtures/: CreateFixtureHandler.cs  GetFixtureByIdHandler.cs  ListFixturesByCompetitionHandler.cs  RecordResultHandler.cs  RescheduleFixtureHandler.cs
src/Application/Leagues/: AddClubToLeagueHandler.cs  CreateLeagueHandler.cs  DeleteLeagueHandler.cs  GetLeagueByIdHandler.cs  GetLeagueStandingsHandler.cs  ListLeagueClubsHandler.cs  ListLeaguesHandler.cs  RemoveClubFromLeagueHandler.cs  (+1 more)
src/Client/: .gitkeep  Client.csproj
src/Client/Components/: App.razor  _Imports.razor
src/Client/Components/Layout/: MainLayout.razor
src/Client/Components/Pages/: Home.razor
src/Client/Components/Pages/Account/: Login.razor  ProfileEdit.razor  Register.razor
src/Client/Components/Pages/Account/Shared/: UserProfileForm.razor  UserProfileFormModel.cs
src/Client/Components/Pages/Clubs/: ClubCreate.razor  ClubEdit.razor  ClubList.razor  ClubMembers.razor  SearchClubs.razor
src/Client/Components/Pages/Clubs/Shared/: ClubDeleteConfirmDialog.razor  ClubForm.razor  ClubFormModel.cs  DeleteConfirmDialog.razor
src/Client/Components/Pages/Members/: MemberCreate.razor  MemberEdit.razor  MemberList.razor
src/Client/Components/Pages/Members/Shared/: DeleteConfirmDialog.razor  MemberForm.razor  MemberFormModel.cs
src/Client/Components/Shared/: ConfirmDialog.razor  RedirectToLogin.razor  StubAuthenticationHandler.cs  StubAuthenticationStateProvider.cs
src/Infrastructure/: DepedencyInjection.cs  DependencyInjection.cs  Infrastructure.csproj
src/Shared/: ClubDto.cs  ClubMembershipDto.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ClubMembershipsEndpointsTests.cs  ClubsEndpointsTests.cs  CupsEndpointsTests.cs  FixturesEndpointsTests.cs  LeaguesEndpointsTests.cs  MembersEndpointsTests.cs  StandingsEndpointsTests.cs  TestWebApplicationFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Members/: CreateMemberHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Members/: MemberRepositoryTests.cs
tests/Playwright.Tests/: Playwright.Tests.csproj  PlaywrightServerFactory.cs  README_PLAYWRIGHT_REMOVED.md
tests/Playwright.Tests/Members/: MembersCreateTests.cs  MembersEditTests.cs  MembersListTests.cs
(+67 files in other folders)
